# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
c.execute("""SELECT offices.city, employees.firstName, employees.lastName
                FROM employees
                JOIN offices
                USING (officeCode)
                WHERE city = 'Boston';""")
d = pd.DataFrame(c.fetchall())
d.columns = [x[0] for x in c.description]
d

     city firstName   lastName
0  Boston     Julie   Firrelli
1  Boston     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [7]:
#Your code here
c.execute("""SELECT city, COUNT(*)
                FROM offices
                LEFT JOIN employees
                USING (officeCode)
                GROUP BY city;""")
d = pd.DataFrame(c.fetchall())
d.columns = [x[0] for x in c.description]
d

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [8]:
# Your code here
c.execute("""SELECT products.productName, employees.firstName, employees.lastName
                FROM employees
                JOIN customers
                ON (employees.employeeNumber = customers.salesRepEmployeeNumber)
                JOIN orders 
                USING (customerNumber)
                JOIN orderdetails
                USING (orderNumber)
                JOIN products
                USING (productCode)""")
d = pd.DataFrame(c.fetchall())
d.columns = [x[0] for x in c.description]
d

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
5                              1968 Dodge Charger    Leslie  Jennings
6                         1970 Plymouth Hemi Cuda    Leslie  Jennings
7                              1969 Dodge Charger    Leslie  Jennings
8                     1948 Porsche 356-A Roadster    Leslie  Jennings
9                            1969 Dodge Super Bee    Leslie  Jennings
10                          1976 Ford Gran Torino    Leslie  Jennings
11                               1957 Vespa GS150    Leslie  Jennings
12                      1957 Corvette Convertible    Leslie  Jennings
13                        1982 Ducati 900 Monster    Leslie  Jennings
14                        1982 Lamborghini Diablo    Leslie  Jennings
15                      1971 Alpine Renault 1600s    Leslie  Jennings
16                        1956 Porsche 356A Coupe    Leslie  Jennings
17                          1961 Chevrolet Impala    Leslie  Jennings
18                              1982 Ducati 996 R    Leslie  Jennings
19                      1974 Ducati 350 Mk3 Desmo    Leslie  Jennings
20                             2002 Yamaha YZR M1    Leslie  Jennings
21                              2001 Ferrari Enzo    Leslie  Jennings
22                             1969 Corvair Monza    Leslie  Jennings
23                               1969 Ford Falcon    Leslie  Jennings
24                              1903 Ford Model A    Leslie  Jennings
25                       Collectable Wooden Train    Leslie  Jennings
26                          1970 Triumph Spitfire    Leslie  Jennings
27                            1904 Buick Runabout    Leslie  Jennings
28                          18th century schooner    Leslie  Jennings
29               1912 Ford Model T Delivery Wagon    Leslie  Jennings
...                                           ...       ...       ...
2966                     1917 Grand Touring Sedan    Martin    Gerard
2967                           1911 Ford Town Car    Martin    Gerard
2968                    1932 Model A Ford J-Coupe    Martin    Gerard
2969                       1928 Mercedes-Benz SSK    Martin    Gerard
2970                  1939 Chevrolet Deluxe Coupe    Martin    Gerard
2971    1938 Cadillac V-16 Presidential Limousine    Martin    Gerard
2972             1936 Mercedes Benz 500k Roadster    Martin    Gerard
2973                            2001 Ferrari Enzo    Martin    Gerard
2974                           1969 Corvair Monza    Martin    Gerard
2975                      1939 Cadillac Limousine    Martin    Gerard
2976                     1962 Volkswagen Microbus    Martin    Gerard
2977                        1936 Chrysler Airflow    Martin    Gerard
2978                  1980’s GM Manhattan Express    Martin    Gerard
2979  1996 Peterbilt 379 Stake Bed with Outrigger    Martin    Gerard
2980                              1982 Camaro Z28    Martin    Gerard
2981                            1957 Chevy Pickup    Martin    Gerard
2982               1998 Chrysler Plymouth Prowler    Martin    Gerard
2983                       1964 Mercedes Tour Bus    Martin    Gerard
2984                        1926 Ford Fire Engine    Martin    Gerard
2985                  1992 Ferrari 360 Spider red    Martin    Gerard
2986                           1970 Dodge Coronet    Martin    Gerard
2987                     1962 Volkswagen Microbus    Martin    Gerard
2988          1958 Chevy Corvette Limited Edition    Martin    Gerard
2989            1992 Porsche Cayenne Turbo Silver    Martin    Gerard
2990                  1980’s GM Manhattan Express    Martin    Gerard
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [11]:
#Your code here
c.execute("""SELECT  employees.firstName, employees.lastName,
                COUNT(employees.employeeNumber) as NumPRo
                FROM employees
                JOIN customers
                ON (employees.employeeNumber = customers.salesRepEmployeeNumber)
                JOIN orders 
                USING (customerNumber)
                JOIN orderdetails
                USING (orderNumber)
                JOIN products
                USING (productCode)
                GROUP BY employeeNumber; """)
d = pd.DataFrame(c.fetchall())
d.columns = [x[0] for x in c.description]
d

   firstName   lastName  COUNT(employees.employeeNumber)
0     Leslie   Jennings                              331
1     Leslie   Thompson                              114
2      Julie   Firrelli                              124
3      Steve  Patterson                              152
4   Foon Yue      Tseng                              142
5     George     Vanauf                              211
6       Loui     Bondur                              177
7     Gerard  Hernandez                              396
8     Pamela   Castillo                              272
9      Larry       Bott                              236
10     Barry      Jones                              220
11      Andy     Fixter                              185
12     Peter      Marsh                              185
13      Mami      Nishi                              137
14    Martin     Gerard                              114

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!